# Remove before produce.
LETSENCRYPT_TEST=true

LETSENCRYPT_EMAIL=your@email.com

# Comma-seperated
LETSENCRYPT_HOST=live-dl.domain.com

# The percentage of remaining disk capacity that triggers automatic file deletion
# For example, if it is set to 85, the video files will be deleted every day until the disk usage rate is lower than 85% or the directory is empty.
DelPercentage=85